# PP-backend

.github/workflows/: azure-webapps-dotnet-core.yml  main_wishop.yml  (+1 more)
WizardShopAPI/: WizardShopAPI.sln
WizardShopAPI/WizardShopAPI/: AuthenticationSettings.cs  Program.cs  WizardShopAPI.csproj  appsettings.json
WizardShopAPI/WizardShopAPI/Controllers/: AddressesController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  PaymentController.cs  ProductStorageController.cs  ProductsController.cs  RaportsController.cs  ReviewStorageController.cs  ReviewsController.cs  StorageController.cs  UsersController.cs
WizardShopAPI/WizardShopAPI/DTOs/: AddressDto.cs  CategoryDto.cs  ImageDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  RegisterDto.cs  ReviewDto.cs
WizardShopAPI/WizardShopAPI/Infrastructure/: ShoppingCartManager.cs
WizardShopAPI/WizardShopAPI/Managers/: PasswordManager.cs
WizardShopAPI/WizardShopAPI/Mappers/: AddressMapper.cs  OrderMapper.cs  PaymentMappercs.cs  ProductMapper.cs  UserMapper.cs
WizardShopAPI/WizardShopAPI/Migrations/: 20230426103211_26.04.Designer.cs  20230426103211_26.04.cs  20230616205854_16.06v.5.Designer.cs  20230616205854_16.06v.5.cs  20230616213141_16.06v.6.Designer.cs  20230616213141_16.06v.6.cs  20230616213351_16.06v.7.Designer.cs  20230616213351_16.06v.7.cs  20230616213608_16.06v.8.Designer.cs  20230616213608_16.06v.8.cs  20230616220026_16.06v.9.Designer.cs  20230616220026_16.06v.9.cs  20230617120938_17.06v1.Designer.cs  20230617120938_17.06v1.cs  20230617121838_17.06v2.Designer.cs  20230617121838_17.06v2.cs  WizardShopDbContextModelSnapshot.cs
WizardShopAPI/WizardShopAPI/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetails.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User.cs  WizardShopDbContext.cs
WizardShopAPI/WizardShopAPI/Paypal/: PayPallConfiguration.cs
WizardShopAPI/WizardShopAPI/Properties/: launchSettings.json
WizardShopAPI/WizardShopAPI/ResponseDto/: ImageResponseDto.cs  ReviewResponseDto.cs
WizardShopAPI/WizardShopAPI/Services/: IAzureReviewStorage.cs  IAzureStorage.cs  RemoveJpgService.cs  UserContextService.cs
WizardShopAPI/WizardShopAPI/Storage/: AzureReviewStorage.cs  AzureStorage.cs
WizardShopAPI/WizardShopAPI/Validators/: NameLikeValue.cs
